<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="icon" href="./icons/favicon.png" type="image/x-icon">

    <title>PortFolio</title>
    <link rel="stylesheet" href="index.css">

    <!-- Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- Robotoo google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto:wght@300;400;500&display=swap"
        rel="stylesheet">

    <!-- Axios Script -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/ed5cd89387.js" crossorigin="anonymous"></script>
</head>


<body class="entire-body">
    <!-- Navbar -->
    <div class="navy">
        <nav id="navbar-desktop" class="my-navbar navbar navbar-expand-lg d-flex justify-content-center">
            <a class="navbar-brand-icon d-flex align-items-center" href="#">
                <img class="me-2 portfolio-icon" src="./icons/GameDev_Logo.png" alt="Icon" style="height: 2.4rem">Game Dev
            </a>

            <div class="navbar-div collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav mr-auto navbar-right-list d-flex align-items-center">
                    <li class="nav-item">
                        <a id="about-anchor" class="right-item-nav" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a id="skills-anchor" class="right-item-nav" href="#">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a id="projects-anchor" class="right-item-nav" href="#">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a id="contact-anchor" class="right-item-nav" href="#">Contact</a>
                    </li>
                </ul>
            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>


    <!-- Top Section -->
    <div class="top-section row mx-0 d-flex justify-content-center">
        <div class="top-inside-div-1 col-md-2 col-12 my-auto ">
            <div class="top-first">Welcome</div>
            <div class="top-second">Ali Badran</div>
            <div class="top-third">
                I'm a graduated Computer Engineering student
            </div>
        </div>
    </div>

    <!-- About Section -->
    <div class="about-section row mx-0 justify-content-center">
        <div class="about-inside-div-2 col-md-7 col-12 my-auto">
            <div class="about-first pt-5">
                <span class="golden-color"><strong>About</strong>&nbsp;</span><span class="white-color"> Me</span>
            </div>
            <div class="row about-second pt-4 text-blackbackground-color justify-content-center">
                <div class="pb-3 pt-2">
                    Hello! I'm Ali Badran, born in Beirut, Lebanon in 1997. I recently graduated from Antalya Bilim University (ABU) with a degree in Computer Engineering, completing the program in 3.5 years (7 semesters) and finishing one semester ahead of schedule.
                </div>
                <div class="pb-3 pt-2">
                    With 1+ years experience in Unity, I thrive on the challenges of game development. For me, problem-solving isn't just a task; it's a source of genuine satisfaction. The joy of untangling complex issues to create seamless, 
                    a developed "game" without bugs is NOT! a Game
                </div>
                <div class="pb-4 pt-2">
                    Beyond my professional work, I'm a competitive gamer with a deep understanding of the gaming world. I enjoy innovating, playing football and table tennis, tending to plants, caring for animals, and more!
                </div>
            </div>
            <!-- <button class="top-contact-btn">Contact me</button> -->
        </div>
    </div>

    <!-- Skills Section -->
    <div class="skills-section row mx-0 d-flex justify-content-center">
        <div class="row skills-top text-center">
            <div class="pt-sm-5 pt-3">
                <div class="skills-top-head">
                    <span class="white-color">My </span><span class="golden-color">Skills</span>
                </div>
                <div class="skills-top-text text-bluebackground-color px-sm-5">
                    Proficient in various programming languages, prioritizing problem-solving mastery over language quantity. Recognizes that proficiency in programming facilitates rapid comprehension of new languages within a day.
                </div>
            </div>
        </div>

        <div class="row skills-bottom">
            <div class="col-12 col-sm-6 col-md-4 px-5">
                <div class="card skills-card" style="border-color: #020617;">
                    <img src="./icons/skills/coding.jpg" class="card-img-top skills-card-img" alt="...">
                    <div class="row mx-0 skills-card-body" style="background-color: #020617;">
                        <div class="col skills-card-topic">Coding</div>
                        <div class="col text-end">
                            <button type="button" class="btn btn-outline-warning skills-card-btn" data-bs-toggle="modal"
                                data-bs-target="#coding-modal">
                                <i class="fa-solid fa-arrow-right skills-card-i"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 px-5">
                <div class="card skills-card" style="border-color: #020617;">
                    <img src="./icons/skills/Editing.jpg" class="card-img-top skills-card-img" alt="...">
                    <div class="row mx-0 skills-card-body" style="background-color: #020617;">
                        <div class="col skills-card-topic">Editing</div>
                        <div class="col text-end">
                            <button type="button" class="btn btn-outline-warning skills-card-btn" data-bs-toggle="modal"
                                data-bs-target="#editing-modal">
                                <i class="fa-solid fa-arrow-right skills-card-i"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 px-5">
                <div class="card skills-card" style="border-color: #020617;">
                    <img src="./icons/skills/Languages.jpg " class="card-img-top skills-card-img" alt="...">
                    <div class="row mx-0 skills-card-body" style="background-color: #020617;">
                        <div class="col skills-card-topic">Languages</div>
                        <div class="col text-end">
                            <button type="button" class="btn btn-outline-warning skills-card-btn" data-bs-toggle="modal"
                                data-bs-target="#languages">
                                <i class="fa-solid fa-arrow-right skills-card-i"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            

            <!-- ---------------------------------------------------------Modals--------------------------------------------------------- -->

            <!-- coding Modal -->
            <div class="modal fade" id="coding-modal" tabindex="-1" aria-labelledby="codingModalLabel"
                aria-hidden="true">
                <div class="my-modal-dialogue modal-dialog modal-dialog-centered">
                    <div class="my-modal-dialogue modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="codingModalLabel">CODING</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="row mx-0 text-center">
                                <div class="modal-body-inside-div col-6 col-sm-3" style="overflow: hidden;">
                                    <img class="coding-skills-img" src="./icons/coding/csharp.svg" alt="c#">
                                </div>
                                <div class="modal-body-inside-div col-6 col-sm-3" style="overflow: hidden;">
                                    <img class="coding-skills-img" src="./icons/coding/c.svg" alt="c">
                                </div>
                                <div class="modal-body-inside-div col-6 col-sm-3" style="overflow: hidden;">
                                    <img class="coding-skills-img" src="./icons/coding/c++.svg" alt="c++">
                                </div>
                                <div class="modal-body-inside-div col-6 col-sm-3" style="overflow: hidden;">
                                    <img class="coding-skills-img" src="./icons/coding/python.svg" alt="python">
                                </div>
                                <div class="modal-body-inside-div col-6 col-sm-3" style="overflow: hidden;">
                                    <img class="coding-skills-img" src="./icons/coding/java.svg" alt="java">
                                </div>
                                <div class="modal-body-inside-div col-6 col-sm-3" style="overflow: hidden;">
                                    <img class="coding-skills-img" src="./icons/coding/html.svg" alt="html">
                                </div>
                                <div class="modal-body-inside-div col-6 col-sm-3 pt-sm-3" style="overflow: hidden;">
                                    <img class="coding-skills-img" src="./icons/coding/css.svg" alt="css">
                                </div>
                                <div class="modal-body-inside-div col-6 col-sm-3 pt-sm-3" style="overflow: hidden;">
                                    <img class="coding-skills-img" src="./icons/coding/js.svg" alt="js">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Editing Modal -->
            <div class="modal fade" id="editing-modal" tabindex="-1" aria-labelledby="editingModalLabel"
                aria-hidden="true">
                <div class="my-modal-dialogue modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="editingModalLabel">EDITING</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="row mx-0 text-center">
                                <div class="modal-body-inside-div col-6 col-sm-3" style="overflow: hidden;">
                                    <img class="editing-skills-img" src="./icons/editing/unity.svg" alt="unity">
                                </div>
                                <div class="modal-body-inside-div col-6 col-sm-3" style="overflow: hidden;">
                                    <img class="editing-skills-img" src="./icons/editing/blender.svg" alt="blender">
                                </div>
                                <div class="modal-body-inside-div col-6 col-sm-3" style="overflow: hidden;">
                                    <img class="editing-skills-img" src="./icons/editing/photopea.svg" alt="photopea">
                                </div>
                                <div class="modal-body-inside-div col-6 col-sm-3" style="overflow: hidden;">
                                    <img class="editing-skills-img" src="./icons/editing/adobe-photoshop.svg" alt="photoshop">
                                </div>
                                <div class="modal-body-inside-div col-6 col-sm-3" style="overflow: hidden;">
                                    <img class="editing-skills-img" src="./icons/editing/davinci-resolve.svg" alt="davinci">
                                </div>
                                <div class="modal-body-inside-div col-6 col-sm-3" style="overflow: hidden;">
                                    <img class="editing-skills-img" src="./icons/editing/premiere-pro.svg" alt="premiere">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Languages Modal -->
            <div class="modal fade" id="languages" tabindex="-1" aria-labelledby="languagesModalLabel"
                aria-hidden="true">
                <div class="my-modal-dialogue modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="languagesModalLabel">LANGUAGES</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body pb-0">
                            <div class="row mx-0 text-center">
                                <div class="modal-body-inside-div col-6 col-sm-3" style="overflow: hidden;">
                                    <img class="languages-skills-img" src="./icons/languages/lb.svg" alt="ARABIC">
                                    <strong>ARABIC 100%</strong>
                                </div>
                                <div class="modal-body-inside-div col-6 col-sm-3" style="overflow: hidden;">
                                    <img class="languages-skills-img" src="./icons/languages/us.svg" alt="ENGLISH">
                                    <strong>ENGLISH 90%</strong>
                                </div>
                                <div class="modal-body-inside-div col-6 col-sm-3" style="overflow: hidden;">
                                    <img class="languages-skills-img" src="./icons/languages/tr.svg" alt="TURKISH">
                                    <strong>TURKISH 70%</strong>
                                </div>
                                <div class="modal-body-inside-div col-6 col-sm-3" style="overflow: hidden;">
                                    <img class="languages-skills-img" src="./icons/languages/fr.svg" alt="FRENCH">
                                    <strong>FRENCH 65%</strong>
                                </div>
                                <div class="modal-body-inside-div col-6 col-sm-3" style="overflow: hidden;">
                                    <img class="languages-skills-img" src="./icons/languages/de.svg" alt="GERMAN">
                                    <strong>GERMAN 15%</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ---------------------------------------------------------Modals--------------------------------------------------------- -->

    </div>
    </div>


    <!-- Projects Section -->
    <div class="projects-section row mx-0 d-flex justify-content-center">
        <div class="projects-top-div row text-center">
            <div class="pt-5">
                <div class="projects-top-head">
                    <span class="white-color">My </span><span class="golden-color">Projects</span>
                </div>
                <div class="projects-top-text text-blackbackground-color px-sm-5">
                    I have a variety of multi type of projects below, here are some of them, I also have other projects that I've lost their data, first time I tried a game engine was "Game Maker" in 2016
                </div>
            </div>
        </div>

        <div class="projects-mid-div row d-flex justify-content-center">
            <div id="projects-mid-div-inside-1" class="col-12 col-sm-6 col-md-4">
                <div class="project-card mx-auto">
                    <img src="./images/projects/Hopeful_Sprout.jpg" alt="Hopeful_Sprout">
                    <div class="project-overlay">
                        <div class="project-card-top-text">
                            Hopeful Sprout
                        </div>
                        <div class="project-card-bottom-text text-center">
                            <strong>Date: 03/2024</strong>
                            <br>
                            Joined Zanga Game Jam, it was about farming, and did all of these stuff within only 2 days, it was a fantastic experience too!
                        </div>
                        <div class="project-card-bottom-link">
                            <a href="https://aavirusaa.itch.io/hopeful-sprout" target="_blank">
                                <i class="project-card-redirect-icon fa-solid fa-gamepad"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="projects-mid-div-inside-1" class="col-12 col-sm-6 col-md-4">
                <div class="project-card mx-auto">
                    <img src="./images/projects/The_Door_Behind.jpg" alt="The_Door_Behind">
                    <div class="project-overlay">
                        <div class="project-card-top-text">
                            The Door Behind
                        </div>
                        <div class="project-card-bottom-text text-center">
                            <strong>Date: 02/2024</strong>
                            <br>
                            Joined Brackeys' Game Jam for 2024.1 , I did some weather system which I really enjoyed, it was an awesome experience, went for 5 days
                        </div>
                        <div class="project-card-bottom-link">
                            <a href="https://aavirusaa.itch.io/the-door-behind" target="_blank">
                                <i class="project-card-redirect-icon fa-solid fa-gamepad"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="projects-mid-div-inside-1" class="col-12 col-sm-6 col-md-4">
                <div class="project-card mx-auto">
                    <img src="./images/projects/Ants_VS_Bees.jpg" alt="Ants_VS_Bees">
                    <div class="project-overlay">
                        <div class="project-card-top-text">
                            Ants VS Bees
                        </div>
                        <div class="project-card-bottom-text text-center">
                            <strong>Date: 07/2023</strong>
                            <br>
                            This is my largest Game dev journey were it's my Senior Project, and most of things learnt from this project, plan is to publish to google play store
                            <br>
                            <strong>current state: in progress.. </strong>
                            
                        </div>
                        <div class="project-card-bottom-link">
                            <a href="https://github.com/AAvirusAA/Portfolio/tree/main/Ants%20vs%20Bees%20TD_Data" target="_blank">
                                <i class="project-card-redirect-icon fa-solid fa-gamepad"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="projects-mid-div-inside-1" class="col-12 col-sm-6 col-md-4">
                <div class="project-card mx-auto">
                    <img src="./images/projects/Machine_Gun.jpg" alt="Machine Gun">
                    <div class="project-overlay">
                        <div class="project-card-top-text">
                            Machine Gun
                        </div>
                        <div class="project-card-bottom-text text-center">
                            <strong>Date: 07/2023</strong>
                            <br>
                            Learning about shooting guns with some features, outline shader and more..
                        </div>
                        <div class="project-card-bottom-link">
                            <a href="https://youtu.be/DcdUQ03RPqk" target="_blank">
                                <i class="project-card-redirect-icon fa-brands fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="projects-mid-div-inside-1" class="col-12 col-sm-6 col-md-4">
                <div class="project-card mx-auto">
                    <img src="./images/projects/Softy_Ball.jpg" alt="Softy_Ball">
                    <div class="project-overlay">
                        <div class="project-card-top-text">
                            Softy Ball
                        </div>
                        <div class="project-card-bottom-text text-center">
                            <strong>Date: 06/2023</strong>
                            <br>
                            Learning about how to make a game object acting as soft "jelly"
                        </div>
                        <div class="project-card-bottom-link">
                        </div>
                    </div>
                </div>
            </div>


            <div id="projects-mid-div-inside-1" class="col-12 col-sm-6 col-md-4">
                <div class="project-card mx-auto">
                    <img src="./images/projects/Max_Well_The_Cat.jpg" alt="Max_Well_The_Cat">
                    <div class="project-overlay">
                        <div class="project-card-top-text">
                            Max Well The Cat
                        </div>
                        <div class="project-card-bottom-text text-center">
                            <strong>Date: 03/2023</strong>
                            <br>
                            I was testing performance stuff by instatiating "Max_Well_The_Cat" model meme with some funny stuff
                        </div>
                        <div class="project-card-bottom-link">
                            <a href="https://youtu.be/adb-IFrRmOM" target="_blank">
                                <i class="project-card-redirect-icon fa-brands fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="projects-mid-div-inside-1" class="col-12 col-sm-6 col-md-4">
                <div class="project-card mx-auto">
                    <img src="./images/projects/android_game.jpg" alt="android_game">
                    <div class="project-overlay">
                        <div class="project-card-top-text">
                            android game
                        </div>
                        <div class="project-card-bottom-text text-center">
                            <strong>Date: 01/2023</strong>
                            <br>
                            Training on missles, particle systems, and other things..
                        </div>
                        <div class="project-card-bottom-link">
                            <a href="https://github.com/AAvirusAA/Portfolio/tree/main/MonoBleedingEdge" target="_blank">
                                <i class="project-card-redirect-icon fa-solid fa-gamepad"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="projects-mid-div-inside-1" class="col-12 col-sm-6 col-md-4">
                <div class="project-card mx-auto">
                    <img src="./images/projects/XO.jpg" alt="XO">
                    <div class="project-overlay">
                        <div class="project-card-top-text">
                            XO
                        </div>
                        <div class="project-card-bottom-text text-center">
                            <strong>Date: 01/2023</strong>
                            <br>
                            1st Internship, I made a unique 3D cube were players play tic tac toe on all sides, it was a fun experience, used firebase, and improved my skills on data handling and others
                        </div>
                        <div class="project-card-bottom-link">
                            <a href="https://youtu.be/UGPqqsL1bDE" target="_blank">
                                <i class="project-card-redirect-icon fa-brands fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="projects-mid-div-inside-1" class="col-12 col-sm-6 col-md-4">
                <div class="project-card mx-auto">
                    <img src="./images/projects/Memory_Game.jpg" alt="Memory_Game">
                    <div class="project-overlay">
                        <div class="project-card-top-text">
                            Memory Game
                        </div>
                        <div class="project-card-bottom-text text-center">
                            <strong>Date: 01/2023</strong>
                            <br>
                            Learning Unity UI, Buttons, EventSystem, Animations, more GameObjects interactions
                        </div>
                        <div class="project-card-bottom-link">
                            <a href="https://github.com/AAvirusAA/Portfolio/tree/Portfolio_Games" target="_blank">
                                <i class="project-card-redirect-icon fa-solid fa-gamepad"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="projects-mid-div-inside-1" class="col-12 col-sm-6 col-md-4">
                <div class="project-card mx-auto">
                    <img src="./images/projects/PC_Setup_Game.jpg" alt="PC_Setup_Game">
                    <div class="project-overlay">
                        <div class="project-card-top-text">
                            PC Setup Game
                        </div>
                        <div class="project-card-bottom-text text-center">
                            <strong>Date: 08/2021</strong>
                            <br>
                            Learning Blender, made a "BMW" car, Interacting with GameObjects in Unity
                        </div>
                        <div class="project-card-bottom-link">
                            <a href="https://github.com/AAvirusAA/Portfolio/tree/Portfolio_Games" target="_blank">
                                <i class="project-card-redirect-icon fa-solid fa-gamepad"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="projects-mid-div-inside-1" class="col-12 col-sm-6 col-md-4">
                <div class="project-card mx-auto">
                    <img src="./images/projects/3D_Game.jpg" alt="3D_Game">
                    <div class="project-overlay">
                        <div class="project-card-top-text">
                            3D Game
                        </div>
                        <div class="project-card-bottom-text text-center">
                            <strong>Date: 06/2021</strong>
                            <br>
                            Learning Blender, modeling, Physics in Unity and buildings distructions
                        </div>
                        <div class="project-card-bottom-link">
                            <a href="https://youtu.be/4XEG6fBtNPg" target="_blank">
                                <i class="project-card-redirect-icon fa-brands fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <!-- Contact Section -->
    <div class="contact-section row mx-0 d-flex justify-content-center">
        <div class="contact-top-div row">
            <div class="text-center pt-5">
                <div class="contact-head-contact">
                    <span class="golden-color">Contact </span><span class="white-color">Me</span>
                </div>
            </div>
        </div>

        <div class="row justify-content-center">
            <div id="contact-mid-inside-1" class="col-lg-6">
                <div class="py-lg-3 py-2 d-flex justify-content-center">
                    <span class="golden-color me-2"><i class="fa-solid fa-phone fa-xl"></i></span>
                    <span class="white-color">+90 535 013 39 97</span>
                </div>
                <div class="py-lg-3 py-2 d-flex justify-content-center">
                    <span class="golden-color me-2"><i class="fa-solid fa-envelope fa-xl"></i></span>
                    <span class="white-color">alibadran.it@hotmail.com</span>
                </div>
                <div class="py-lg-3 pt-2 pb-5 d-flex justify-content-center">
                    <span class="golden-color me-2"><i class="fa-solid fa-location-dot fa-xl"></i></span>
                    <span class="white-color">Turkey, Antalya</span>
                </div>
            </div>
            <!-- <div id="contact-mid-inside-2" class="col-lg-6 d-flex justify-content-center justify-content-lg-start">
                <form class="contact-form">
                    <textarea id="contact-textarea-1" class="row mx-0 mb-3 grey-textarea-color" name="Name"
                        placeholder="Name"></textarea>
                    <textarea id="contact-textarea-2" class="row mx-0 mb-3 grey-textarea-color" name="Message"
                        placeholder="Message"></textarea>
                    <button type="submit" class="contact-form-btn">Send</button>
                </form>
            </div> -->
        </div>

        <div class="contact-bottom-div row text-center">
            <div class="pt-5">
                <span class="">
                    <a href="https://www.linkedin.com/in/ali-badran-90440522a/" class="contact-social-media-a"  target="_blank">
                        <i id="linkedin-icon"
                            class="contact-social-media-icons fa-brands fa-linkedin fa-xl px-2 grey-icon-color"></i>
                    </a>
                    <a href="https://www.youtube.com/@AAvirusAA" class="contact-social-media-a"  target="_blank">
                        <i id="youtube-icon"
                            class="contact-social-media-icons fa-brands fa-youtube fa-xl px-2 grey-icon-color"></i>
                    </a>
                    <a href="https://aavirusaa.itch.io/" class="contact-social-media-a"  target="_blank">
                        <i id="twitter-icon"
                            class="contact-social-media-icons fa-brands fa-itch-io fa-xl px-2 grey-icon-color"></i>
                    </a>
                    <a href="https://wa.me/905350133997" class="contact-social-media-a"  target="_blank">
                        <i id="whatsapp-icon"
                            class="contact-social-media-icons fa-brands fa-whatsapp fa-xl px-2 grey-icon-color"></i>
                    </a>
                    <a href="https://twitter.com/AAvirusAA" class="contact-social-media-a"  target="_blank">
                        <i id="twitter-icon"
                            class="contact-social-media-icons fa-brands fa-x-twitter fa-xl px-2 grey-icon-color"></i>
                    </a>
                </span>
                <div class="grey-icon-color pt-3" style="font-size: 0.76rem;">@Copyright All rights reserved</div>
            </div>
        </div>
    </div>







</body>
<!-- Own JS file -->
<script src="index.js"></script>

<!-- Bootstrap JS link -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

</html>
